# ReDO-server

./: LICENSE  README.md  pom.xml
docs/markdown/: generated.docx  generated.md
src/main/java/com/ecnu/redo/: RedoApplication.java
src/main/java/com/ecnu/redo/config/: ACAO.java  MyConfig.java  RedisConfig.java  SwaggerConfig.java  UnavailableInterceptor.java
src/main/java/com/ecnu/redo/controller/: DevelopingSequencePerformController.java  LoginController.java
src/main/java/com/ecnu/redo/core/: BraceToTree.java  GeneticAlgorithm.java  PhaseNode.java  SpectralClustering.java
src/main/java/com/ecnu/redo/dao/: User.java
src/main/java/com/ecnu/redo/desktop/: GraphDisplayWindow.java  GraphGeneration.java
src/main/java/com/ecnu/redo/entity/: TagMatrixDTO.java
src/main/java/com/ecnu/redo/input/: CostMatrix.java  FileParser.java
src/main/java/com/ecnu/redo/input/ea/xmi1/: EAXMIFileParser.java  UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLConnector.java  UMLDependency.java  UMLGeneralization.java  UMLOperation.java  UMLPackage.java  UMLParameter.java  UMLVisibility.java  XMIHandler.java
src/main/java/com/ecnu/redo/mapper/: UserMapper.java
src/main/java/com/ecnu/redo/service/: DesktopDemoShowService.java  DevelopingSequencePerformService.java  UserService.java
src/main/java/com/ecnu/refactoring/: RefactoringApplication.java
src/main/java/com/ecnu/refactoring/config/: ACAO.java  MyConfig.java  RedisConfig.java  SwaggerConfig.java  UnavailableInterceptor.java
src/main/java/com/ecnu/refactoring/controller/: DevelopingSequencePerformController.java  LoginController.java  RefactoringPerformController.java
src/main/java/com/ecnu/refactoring/core/: BraceToTree.java  GeneticAlgorithm.java  PhaseNode.java  RefactorNode.java
src/main/java/com/ecnu/refactoring/dao/: User.java
src/main/java/com/ecnu/refactoring/desktop/: GraphDisplayWindow.java  GraphGeneration.java
src/main/java/com/ecnu/refactoring/entity/: TagMatrixDTO.java
src/main/java/com/ecnu/refactoring/input/: CostMatrix.java  FileParser.java  RefactorMatrix.java
src/main/java/com/ecnu/refactoring/input/ea/xmi1/: EAXMIFileParser.java  UMLAssociation.java  UMLAttribute.java  UMLClass.java  UMLConnector.java  UMLDependency.java  UMLGeneralization.java  UMLOperation.java  UMLPackage.java  UMLParameter.java  UMLVisibility.java  XMIHandler.java
src/main/java/com/ecnu/refactoring/mapper/: UserMapper.java
src/main/java/com/ecnu/refactoring/service/: DesktopDemoShowService.java  DevelopingSequencePerformService.java  RefactoringPerformService.java  UserService.java
src/main/java/core/: BraceToTree.java  GeneticAlgorithm.java  GraphGeneration.java  RefactorMatrix.java  RefactorNode.java
src/main/java/desktop/: GraphDisplayWindow.java  GraphGeneration.java
src/main/java/service/: RefactoringPerformService.java
src/main/resources/: Main.java  application.properties  braceToTree.py  cluster.gv  definition-complexity.md  dsm_matrix.txt  show_img.py  spec.py
src/main/resources/DotEngine3682281817192024703/: dotfile.dot
src/test/java/com/ecnu/redo/config/: SwaggerPdf.java
src/test/java/com/ecnu/redo/core/: BraceToTreeTest.java  GeneticAlgorithmTest.java  GraphvizPackageTest.java  PhaseNodeTest.java
src/test/java/com/ecnu/redo/desktop/: GraphDisplayWindowTest.java  GraphGenerationTest.java
src/test/java/com/ecnu/redo/input/ea/xmi1/: EAXMIFileParserTest.java  XMIHandlerTest.java
src/test/java/com/ecnu/redo/service/: DesktopDemoShowServiceTest.java  DevelopingSequencePerformServiceTest.java
src/test/java/com/ecnu/refactoring/config/: SwaggerPdf.java
src/test/java/com/ecnu/refactoring/core/: BraceToTreeTest.java  GeneticAlgorithmTest.java  GraphvizPackageTest.java  PhaseNodeTest.java  RefactorNodeTest.java
src/test/java/com/ecnu/refactoring/desktop/: GraphDisplayWindowTest.java  GraphGenerationTest.java
src/test/java/com/ecnu/refactoring/input/ea/xmi1/: EAXMIFileParserTest.java  XMIHandlerTest.java
src/test/java/com/ecnu/refactoring/service/: DesktopDemoShowServiceTest.java  DevelopingSequencePerformServiceTest.java  RefactoringPerformServiceTest.java
src/test/java/core/: BraceToTreeTest.java  GeneticAlgorithmTest.java  GraphGenerationTest.java  GraphvizPackageTest.java  RefactorNodeTest.java
src/test/java/desktop/: GraphDisplayWindowTest.java  GraphGenerationTest.java
src/test/java/service/: RefactoringPerformServiceTest.java
src/test/resources/: bb11.xml  cluster2.gv  testforuml11.xml
